@import '../abstracts/variables';
.reconnect-wrapper {
    font-family: inherit;
    display: grid;
    grid-template-columns: min-content auto;
    position: relative;
    margin-top: 10em;
    margin: 10em 2em 10em;
    grid-column-gap: 2em;

    

    & .sidebar {
        box-shadow: 0px 3px 3px rgba(0,0,0,0.12);
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        max-height: 50vh;
        min-width: 20vw;
        text-align: center;
    
        & .profPic {
            margin: 1em 2em 1em;
            border-radius: 50% 50%;
            width: 225px;
            height: 225px;
        }

        & h2 {
            font-size:30px;
            font-weight: 500;
            line-height: 1em;
        }

        & h3 {
            font-size: 20px;
            font-weight: 400;
        }

    }

    & .main_content {
        overflow-y: scroll;
        height: 80vh;
        & .header {
            box-shadow: 0px 3px 3px rgba(0,0,0,0.12);
            background-color: $color-white;
            padding-top: 1em;
            padding-bottom: 1em;
            
            & h1 {
                text-align: center;
                color: $color-primary;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 2px;
                
            }
            & p {
                font-style: italic;
                text-align: center;
                font-size: 1.5em;
            
                margin: 0 1em 0;
            }

        }
        & ul  {
            list-style-type: none;
        }

        
        
    }

    & .main_content_profile {
        box-shadow: 0px 3px 3px rgba(0,0,0,0.12);
        background-color: $color-white;
        display:flex;
        flex-flow: column nowrap;    
        
        & .chips {
            display: flex;
            flex-wrap: wrap;
            margin: 1em;
        }

        & .box-header {
            padding: 1em 1.4em;
            border-bottom: 1px solid #e6e6e6;
        }
        & h1 {
            margin: 0.5em;
        }
        & .header {
            align-self: center;

            & .profile_picture {
                width: 20vh;
                border-radius: 50% 50%;
                height: auto;
            }

        }
        
        & .essay_wrapper {
            display: flex;
            flex-direction: column;
            margin: 1em 1em;
            justify-content: flex-start;

          
            & .essay_title {
                width: 12em;
            }

            & .essay_content {
                border-color: black;
                font-size: 1.5em;
            }
        }

        & .btn-invite {
            text-align: center;
            padding: 1em;
        }
       
    }

    
}


@media screen and (max-width: 768px) {
    /* For mobile phones: */
    .reconnect-wrapper {
        grid-template-columns: auto;
        grid-row-gap: 1em;
    }
}
